PORT = 4000
DB_URI ="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=JKHLJSADYF7U68JHBASKY7DRFYK3J4H
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=prathamkhodwe@gmail.com
SMPT_PASSWORD=kopxsfidhjvafmwb
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465